{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ],
    "maven.executable.preferMavenWrapper": false,
    "java.configuration.updateBuildConfiguration": "automatic"
}
